<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>koshka</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:rgb(255, 250, 222);">
    <h1 class="classic" style="text-align:center">koshka</h1>
    <p>koshka is <span>god</span> because of her....</p>
    <ul>
        <li>charisma</li>
        <li>pink ears</li>
        <li>pink nose</li>
        <li>pink paw beans</li>
    </ul>
    <h2 class="sassy">i believe in koshka supremacy</h2>
    <p>milk</p>
    <h3 class="elf">boop</h3>
    <p>eghf<span>wef</span></p>
 </body>
</html>